# Expense-App---ASP-.NET-Core-MVC

./: Expense App.csproj  Expense App.sln  Program.cs  TransactionDB.bak  appsettings.json
Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  PdfViewerController.cs  TransactionController.cs
Datasets/: dsReport.Designer.cs  dsReport.cs  dsReport.xsd
HelperMethods/: EmailSender.cs  Helper.cs  SendingMails.cs  StockService.cs
Migrations/: 20240710113402_InitialCreate.Designer.cs  20240710113402_InitialCreate.cs  20241023171607_Initial.Designer.cs  20241023171607_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  StockData.cs  Transaction.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: AddOrEdit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml  Login.cshtml  Reports.cshtml  Stocks.cshtml
Views/Shared/: _Layout.cshtml  _sidebar.cshtml
Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
wwwroot/Reports/: ReportRPT.rdlc
wwwroot/css/: site.css
